11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
10000000..........11111111..........11111111..........11111111..........11110111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
10111110..........11111111..........11001001..........11111001..........11110111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
10111110..........11100111..........11001001..........11001001..........11000001..........10011111..........11000111..........11110011..........11110011..........11001111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11000001..........11100011..........11000001..........11000001..........11110001..........10000000..........11000001..........10000000..........11000001..........11000001..........11111111..........11111111..........11111111..........11111111..........11111111..........11000001..........
10111110..........11000011..........11001001..........11001000..........10010100..........10011110..........10010011..........11110011..........11100111..........11100111..........11100111..........11111111..........11111111..........11111111..........11111111..........11111101..........10011100..........11000011..........10011100..........10011100..........11100001..........10011111..........10011100..........11111100..........10011100..........10011100..........11100111..........11100111..........11111001..........11111111..........10011111..........10011100..........
10111110..........11000011..........11001001..........11000001..........10010100..........10011100..........10010011..........11110011..........11001111..........11110011..........00100100..........11100111..........11111111..........11111111..........11111111..........11111001..........10011100..........11010011..........10011100..........10011100..........11001001..........10011111..........10011100..........11111100..........10011100..........10011100..........11100111..........11100111..........11110011..........11111111..........11001111..........10011100..........
10111110..........11000011..........11011011..........10001001..........10010111..........11111001..........10010011..........11100111..........11001111..........11110011..........00100100..........11100111..........11111111..........11111111..........11111111..........11110011..........10011000..........11110011..........10011000..........11111100..........10011001..........10011111..........10011111..........11111001..........10011100..........10011100..........11100111..........11100111..........11100111..........11111111..........11100111..........10011100..........
10111110..........11000011..........11111111..........11001000..........11000001..........11110011..........11000100..........11101111..........11001111..........11110011..........10000001..........11100111..........11111111..........11111111..........11111111..........11100111..........10010000..........11110011..........11110001..........11100001..........10011001..........10000001..........10000001..........11110011..........11000001..........10011100..........11111111..........11111111..........11001111..........10000001..........11110011..........11111001..........
10111110..........11100111..........11111111..........11000001..........11110100..........11100111..........10010100..........11111111..........11001111..........11110011..........11100111..........10000001..........11111111..........10000001..........11111111..........11001111..........10000100..........11110011..........11100011..........11111100..........10011001..........11111100..........10011100..........11100111..........10011100..........11000000..........11111111..........11111111..........10011111..........11111111..........11111001..........11110011..........
10111110..........11100111..........11111111..........10001001..........10010100..........11001111..........10010001..........11111111..........11001111..........11110011..........10000001..........11100111..........11111111..........11111111..........11111111..........10011111..........10001100..........11110011..........11000111..........11111100..........10011001..........11111100..........10011100..........11100111..........10011100..........11111100..........11111111..........11111111..........11001111..........11111111..........11110011..........11100111..........
10111110..........11111111..........11111111..........11001001..........10010100..........10011100..........10011001..........11111111..........11001111..........11110011..........00100100..........11100111..........11100111..........11111111..........11100111..........10111111..........10011100..........11110011..........10001111..........10011100..........10000000..........10011100..........10011100..........11100111..........10011100..........10011100..........11100111..........11100111..........11100111..........10000001..........11100111..........11111111..........
10111110..........11100111..........11111111..........11001111..........10010100..........10111100..........10010001..........11111111..........11100111..........11100111..........00100100..........11100111..........11100111..........11111111..........11100111..........11111111..........10011100..........11110011..........10011111..........10011100..........11111001..........10011100..........10011100..........11100111..........10011100..........10011100..........11100111..........11100111..........11110011..........11111111..........11001111..........11100111..........
10111110..........11100111..........11111111..........11111111..........11000001..........11111100..........11000100..........11111111..........11110011..........11001111..........11100111..........11111111..........11100111..........11111111..........11100111..........11111111..........11000001..........11000000..........10000000..........11000001..........11111001..........11000001..........11000001..........11100111..........11000001..........11000001..........11100111..........11100111..........11111001..........11111111..........10011111..........11100111..........
10111110..........11100111..........11111111..........11111111..........11110111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11001111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11001111..........11111111..........11111111..........11111111..........11111111..........
10000000..........11111111..........11111111..........11111111..........11110111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11110111..........11111111..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100011..........11111111..........
11000001..........11110111..........10000001..........11100001..........10000011..........10000000..........10000000..........11100001..........10011100..........10000001..........11111100..........10011100..........10011111..........10011100..........10011100..........11100011..........10000001..........11000001..........10000001..........11000001..........10000001..........10011100..........10011100..........10011100..........10111110..........01111110..........10000000..........11000011..........11111111..........11000011..........11001001..........11111111..........
10111110..........11100011..........10011100..........11001100..........10011001..........10011111..........10011111..........11001100..........10011100..........11100111..........11111100..........10011001..........10011111..........10001000..........10011100..........11001001..........10011100..........10011100..........10011100..........10011100..........11100111..........10011100..........10011100..........10011100..........10011100..........00111100..........11111100..........11001111..........10111111..........11110011..........10011100..........11111111..........
10100010..........11001001..........10011100..........10011100..........10011100..........10011111..........10011111..........10011100..........10011100..........11100111..........11111100..........10010011..........10011111..........10000000..........10011100..........10011100..........10011100..........10011100..........10011100..........10011100..........11100111..........10011100..........10011100..........10011100..........10001000..........10011001..........11111100..........11001111..........10011111..........11110011..........10111110..........11111111..........
10101010..........10011100..........10011100..........10011111..........10011100..........10011111..........10011111..........10011111..........10011100..........11100111..........11111100..........10000111..........10011111..........10000000..........10001100..........10011100..........10011100..........10011100..........10011100..........10011111..........11100111..........10011100..........10011100..........10011100..........11000001..........11000011..........11111000..........11001111..........11001111..........11110011..........11111111..........11111111..........
10101010..........10011100..........10000001..........10011111..........10011100..........10000001..........10000001..........10011111..........10000000..........11100111..........11111100..........10001111..........10011111..........10010100..........10000100..........10011100..........10011100..........10011100..........10011100..........11000001..........11100111..........10011100..........10011100..........10010100..........11100011..........11100111..........11110001..........11001111..........11100111..........11110011..........11111111..........11111111..........
10101010..........10011100..........10011100..........10011111..........10011100..........10011111..........10011111..........10011000..........10011100..........11100111..........11111100..........10001111..........10011111..........10010100..........10010000..........10011100..........10000001..........10011100..........10000001..........11111100..........11100111..........10011100..........10011100..........10010100..........11100011..........11100111..........11100011..........11001111..........11110011..........11110011..........11111111..........11111111..........
10101010..........10000000..........10011100..........10011111..........10011100..........10011111..........10011111..........10011100..........10011100..........11100111..........10011100..........10000111..........10011111..........10011100..........10011000..........10011100..........10011111..........10010100..........10011100..........11111100..........11100111..........10011100..........10011100..........10010100..........11000001..........11100111..........11000111..........11001111..........11111001..........11110011..........11111111..........11111111..........
10100001..........10011100..........10011100..........10011100..........10011100..........10011111..........10011111..........10011100..........10011100..........11100111..........10011100..........10010011..........10011111..........10011100..........10011100..........10011100..........10011111..........10010000..........10011100..........10011100..........11100111..........10011100..........11001001..........10000000..........10001000..........11100111..........10001111..........11001111..........11111101..........11110011..........11111111..........11111111..........
10111111..........10011100..........10011100..........11001100..........10011001..........10011111..........10011111..........11001100..........10011100..........11100111..........10011100..........10011001..........10011111..........10011100..........10011100..........11001001..........10011111..........11000001..........10011100..........10011100..........11100111..........10011100..........11100011..........11001001..........10011100..........11100111..........10011111..........11001111..........11111111..........11110011..........11111111..........11111111..........
11000001..........10011100..........10000001..........11100001..........10000011..........10000000..........10011111..........11100001..........10011100..........10000001..........11000001..........10011100..........10000000..........10011100..........10011100..........11100011..........10011111..........11111000..........10011100..........11000001..........11100111..........11000001..........11110111..........11001001..........10111110..........11100111..........10000000..........11000011..........11111111..........11000011..........11111111..........10000000..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111100..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11111111..........11111111............................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11111111..........11111111............................
11001111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........10011111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11110001..........11100111..........10001111..........11111111............................
11100111..........11111111..........10011111..........11111111..........11111100..........11111111..........11110001..........11111111..........10011111..........11100111..........11111100..........10011111..........11100011..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11100111..........11100111..........10001111............................
11110011..........11111111..........10011111..........11111111..........11111100..........11111111..........11100100..........11111111..........10011111..........11100111..........11111100..........10011111..........11110011..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11100111..........11100111..........00000110............................
11111001..........11000001..........10011111..........11000001..........11111100..........11000001..........11100100..........11000000..........10000001..........11111111..........11111111..........10011100..........11110011..........10001001..........10000001..........11000001..........10000001..........11000000..........10000001..........11000001..........10000001..........10011100..........10011100..........10011100..........10111110..........10011100..........10000000..........11100111..........11100111..........11100111..........01100000............................
11111111..........11111100..........10000001..........10011100..........11000000..........10011100..........11100111..........10011100..........10011100..........11100111..........11111111..........10011001..........11110011..........10000000..........10011100..........10011100..........10011100..........10011100..........10011100..........10011100..........11100111..........10011100..........10011100..........10011100..........10011100..........10011100..........11111000..........11100111..........11100111..........11100111..........11110001............................
11111111..........11111100..........10011100..........10011100..........10011100..........10011100..........10000001..........10011100..........10011100..........11100111..........11111100..........10010011..........11110011..........10010100..........10011100..........10011100..........10011100..........10011100..........10011100..........10011111..........11100111..........10011100..........10011100..........10011100..........11001001..........10011100..........11110001..........10001111..........11100111..........11110001..........11111111............................
11111111..........11000000..........10011100..........10011111..........10011100..........10011100..........11100111..........10011100..........10011100..........11100111..........11111100..........10000111..........11110011..........10010100..........10011100..........10011100..........10011100..........10011100..........10011111..........11000001..........11100111..........10011100..........10011100..........10010100..........11100011..........10011100..........11100011..........11100111..........11100111..........11100111..........11111111............................
11111111..........10011100..........10011100..........10011111..........10011100..........10000000..........11100111..........10011100..........10011100..........11100111..........11111100..........10000111..........11110011..........10010100..........10011100..........10011100..........10011100..........10011100..........10011111..........11111100..........11100100..........10011100..........10011100..........10010100..........11100011..........11001100..........11000111..........11100111..........11100111..........11100111..........11111111............................
11111111..........10011100..........10011100..........10011100..........10011100..........10011111..........11100111..........11000000..........10011100..........11100111..........11111100..........10010011..........11110011..........10010100..........10011100..........10011100..........10011100..........10011100..........10011111..........11111100..........11100100..........10011100..........11001001..........10010100..........11001001..........11100001..........10001111..........11100111..........11100111..........11100111..........11111111............................
11111111..........10011100..........10011100..........10011100..........10011100..........10011100..........11100111..........11111100..........10011100..........11100111..........10011100..........10011001..........11110011..........10011100..........10011100..........10011100..........10011100..........10011100..........10011111..........10011100..........11100100..........10011100..........11100011..........10000000..........10011100..........11110011..........10011111..........11100111..........11100111..........11100111..........11111111............................
11111111..........11000000..........10000001..........11000001..........11000000..........11000001..........11100111..........10011100..........10011100..........11100111..........10011100..........10011100..........11110011..........10011100..........10011100..........11000001..........10000001..........11000000..........10011111..........11000001..........11110001..........11000001..........11110111..........11001001..........10111110..........11100111..........10000000..........11110001..........11100111..........10001111..........11111111............................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........10011100..........11111111..........11111111..........10011100..........11111111..........11111111..........11111111..........11111111..........11111111..........10011111..........11111100..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11001111..........11111111..........11111111..........11100111..........11111111..........11111111............................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11000001..........11111111..........11111111..........11000001..........11111111..........11111111..........11111111..........11111111..........11111111..........10011111..........11111100..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........10011111..........11111111..........11111111..........11100111..........11111111..........11111111............................
11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........10011111..........11111100..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11111111..........11100111..........11111111..........11111111............................
